# ===============
# APP
# ===============
PORT=3005
NODE_ENV=development
BACKEND_DOMAIN=http://localhost:3005

# =========================
# CORS
# =========================
CORS_ORIGINS=https://meusite.com,https://www.meusite.com
CORS_REGEX_PATTERNS=^https://.*\.meusite\.com$,^https://app-.*\.meusite\.com$
CORS_CREDENTIALS=true
CORS_ALLOW_NO_ORIGIN=false
CORS_DEBUG=false
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_HEADERS=Content-Type,Authorization,X-Requested-With,Accept,Origin
CORS_EXPOSED_HEADERS=Authorization,X-Total-Count




# ===============
# FRONTEND
# ===============
 FRONTEND_DOMAIN=http://localhost:3000


# =========================
# JWT
# =========================
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
REFRESH_JWT_SECRET=secret
REFRESH_JWT_EXPIRES_IN=7d


# =========================
# GOOGLE
# =========================
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_USER_URL=api/auth/google/callback


# ===============
# MONGODB
# ===============
MONGO_URI=mongodb://mongo:mongo@localhost:27017/
MONGO_DB_NAME=core

# ===============
# TYPEORM
# ===============
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=userhub
TYPEORM_PORT=5432
TYPEORM_SSL=false

# ===============
# MAIL
# https://myaccount.google.com/apppasswords
# ===============
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password
MAIL_FROM_NAME='UserHub'
MAIL_FROM_ADDRESS=your-email@gmail.com

# ===============
# REDIS
# ===============
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=5000

# =========================
# SLACK
# =========================
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=monitoring #Nome do canal no slack
SLACK_USERNAME=Backend-Bot #Nome do bot no slack
SLACK_ICON_EMOJI=:robot_face: #Emoji do bot no slack

# =========================
# RABBITMQ
# =========================
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_HEARTBEAT=60
RABBITMQ_PREFETCH_COUNT=10
RABBITMQ_PERSISTENT=true






